{
  "compilerOptions": {
    "module": "commonjs",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es6",
    "noImplicitAny": false,
    "rootDir": "./src",
    "sourceMap": false,
    "outDir": "./dist/cli/",
    "types": ["node", "webpack-env"],
    "lib": [
        "es6"
    ]
  },
  "files": [
    "src/index-cli.ts"
  ],
  "atom": {
    "rewriteTsconfig": false
  },
  "compileOnSave": false
}
